CinemaPlus/Views/UserControls/AdminSide/AdminToolsUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.AdminToolsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide"
             mc:Ignorable="d" 
             d:DesignHeight="64"
             d:DesignWidth="1200"
             Height="64"
             Width="1200"
             VerticalAlignment="Center">
    <Grid>
        <Border Margin="0,-12,0,-9">
            <StackPanel Orientation="Horizontal"
                    Background="{DynamicResource fifthColor}">
                <Canvas>
                    <Button Style="{StaticResource MyButtonStyle9}" Command="{Binding AdminHomeCommand}" Width="145" Content ="Admin Home" Canvas.Left="10" Height="81" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource MyButtonStyle9}" Command="{Binding ViewPurchasedTicketsCommand}" Width="256" Content="View Purchased Tickets" Canvas.Left="160" Height="81" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource MyButtonStyle9}" Command="{Binding BackToUserSideCommand}" Width="195" Content="Back To Home Page" Canvas.Left="421" Height="81" HorizontalAlignment="Left"/>

                    <TextBlock Text="Admin : " 
                               FontSize="24"
                               Foreground="{StaticResource tenthColor}"
                               FontWeight="Medium" Canvas.Top="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="660"/>

                    <TextBlock Text="{Binding AdminName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="24"
                            Foreground="{StaticResource tenthColor}"
                            FontWeight="Medium"
                            Canvas.Left="756" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.949,0.501">
                    </TextBlock>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
