CinemaPlus/Views/UserControls/AdminSide/PurchasedTicketsUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.PurchasedTicketsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide"
             mc:Ignorable="d" 
             Height="763"
             Width="1500"
             d:DesignHeight="763"
             d:DesignWidth="1500">
    <Grid Background="{StaticResource firstColor}">
        <Border Margin="414,30,414,643">
            <TextBlock Text="Purchased Tickets"
                       FontSize="60"
                       Foreground="{StaticResource fifthColor}"
                       TextAlignment="Center">
        <Button Height="56"
                Width="60"
                Name="BackButton"
                Command="{Binding AdminHomeCommand}"
                Background="Transparent" 
                Style="{StaticResource MyButtonStyle1}"
                Margin="-1850,0,0,0"
                >            
            <Image Source="\Images\backButtons.png" 
                    Width="172">
            </Image>            
        </Button>
                

            </TextBlock>
        </Border>
        <Border Margin="0,140,0,0">
            <ScrollViewer     VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Width="1500"
                          Name ="PurchasedTicketsUCScrollViewer"
                          HorizontalAlignment="Center" Margin="0,7,0,-92">

                <WrapPanel Name="PurchasedTicketsWrapPanel"
                           Width="1310">

                </WrapPanel>

            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
