CinemaPlus/Views/UserControls/HeadOfHome/SecondToolsUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.Home.SecondToolsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.Home"
             mc:Ignorable="d" 
             d:DesignHeight="71"
             d:DesignWidth="1200"
             Height="80"
             Width="1200"
             VerticalAlignment="Center">
    <Grid>
        <StackPanel Orientation="Horizontal"
                        Background="White">

            <Image Source="\Images\Phone.png"
                       Margin="450,0,0,0"
                       Width="30"
                       Height="37"/>
            <Label Content="+994 50 449 25 16" 
                       Foreground="Black"
                       Margin="0,0,70,0"
                       Height="35"
                       FontSize="20"
                       FontFamily="\Fonts\#Roboto Medium"
                       VerticalContentAlignment="Center"
                       Cursor="IBeam"/>
            <Label  Style="{StaticResource MyLabelStyle}" Foreground="Black" Content="Admin Side" FontSize="20" Height="32" Width="132">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command = "{Binding AdminSideCommand}"/>
                </Label.InputBindings>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>

