CinemaPlus/Views/Windows/MainWindow.xaml

<Window x:Class="CinemaPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPlus"
        mc:Ignorable="d"
        Height="900"
        Width="1500"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinHeight="900"
        MinWidth="1500"
       >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="4.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" 
              Grid.Column="0"
              Grid.RowSpan="2"
              x:Name="LogoGrid" 
              Width="Auto"
              Height="200" Grid.ColumnSpan="2" Margin="0,0,570,0">
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="872"
              Width="1500" Background="{DynamicResource firstColor}">
                <DockPanel>
                    <WrapPanel Name="PageWrapPanel" 
                           DockPanel.Dock="Top" 
                           Width="2178"></WrapPanel>
                </DockPanel>
            </Grid>
        </Grid>

        <Rectangle x:Name="Rectangle" Visibility="Hidden" Fill="{StaticResource fifthColor}" Opacity="0.80" IsHitTestVisible="False">

        </Rectangle>
    </Grid>
</Window>