CinemaPlus/Views/Windows/SelectSeatsWindow.xaml

<Window x:Class="CinemaPlus.Views.Main.SelectSeatsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CinemaPlus.Views.Main"
        mc:Ignorable="d" 
        Title="SelectSeatsWindow"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Height="700" Width="900"
        d:DesignHeight="700" d:DesignWidth="900">

    <Border CornerRadius="10" Padding="3" BorderThickness="3" Background="{DynamicResource fifthColor}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource fifthColor}">
                <Canvas>
                    <Button Width="30" Height="30" Canvas.Top="10" Canvas.Right="10" Cursor="Hand" Command="{Binding CloseCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Red">
                                    <Image Source="\Images\close.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Width="888" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Margin="30,0,0,0" Width="500">
                            <!--<TextBlock Cursor="IBeam" Width = "Auto" HorizontalAlignment="Center" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="{Binding MovieName}"></TextBlock>-->
                            <TextBlock Cursor="IBeam" Width = "Auto" HorizontalAlignment="Center" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="{Binding Session}"></TextBlock>
                            <!--<TextBlock Cursor="IBeam" Width = "Auto" HorizontalAlignment="Center" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="{Binding CinemaAndHall}"></TextBlock>-->
                            <StackPanel Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal" x:Name="FormatsStackPanel" Height="50"></StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Width="38" Height="38" BorderBrush="{DynamicResource fifthColor}" BorderThickness="1" Panel.ZIndex="2" CornerRadius="6" Canvas.Left="378" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"></Border>
                    <Border Width="38" Height="38" BorderBrush="{DynamicResource fifthColor}" BorderThickness="1" Panel.ZIndex="2" CornerRadius="6" Canvas.Left="425" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border Width="38" Height="38" BorderBrush="{DynamicResource fifthColor}" BorderThickness="1" Panel.ZIndex="2" CornerRadius="6" Canvas.Left="472" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource firstColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="171*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.ColumnSpan="3">
                    <TextBlock Height="315" Width="20" Foreground="{StaticResource fifthColor}" Canvas.Left="117" Style="{StaticResource MyTextBlockStyle}" FontSize="34" Canvas.Top="51"><Run Text="1 2 3 4 5 6 7"/></TextBlock>
                    <TextBlock Height="315" Width="20" Foreground="{StaticResource fifthColor}" Canvas.Right="117" Style="{StaticResource MyTextBlockStyle}" FontSize="34" Canvas.Top="51"><Run Text="1 2 3 4 5 6 7"/></TextBlock>
                </Canvas>
                <WrapPanel Background="Transparent" Margin="4,51,184,77" Orientation="Horizontal" Name="SeatsWrapPanel" Grid.ColumnSpan="2" Grid.Column="1">
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2" Background="{DynamicResource fifthColor}">
                <Canvas>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" IsEnabled="False" Background="{DynamicResource firstColor}" Canvas.Left="10" Canvas.Top="10"></ToggleButton>
                    <TextBlock Canvas.Top="19" Canvas.Left="39" Width="174" Height="30" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="Available seats" TextAlignment="Center"/>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" IsEnabled="False" Background="{StaticResource fifthColor}" Canvas.Left="230" Canvas.Top="10"></ToggleButton>
                    <TextBlock Canvas.Top="19" Canvas.Left="240" Width="174" Height="30" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="Busy seats" TextAlignment="Center"/>
                    <ToggleButton Style="{StaticResource MyToggleButtonStyle2}" IsEnabled="False" Background="Red" Canvas.Left="410" Canvas.Top="10"></ToggleButton>
                    <TextBlock Canvas.Top="19" Canvas.Left="438" Width="174" Height="30" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="Selected seats" TextAlignment="Center"/>
                    <Border BorderBrush="{DynamicResource thirdColor}" Background="{DynamicResource thirdColor}" BorderThickness="1" Padding="1" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="5">
                        <Button Height="45" Width="170" Name="ConfirmButton" BorderBrush="{DynamicResource thirdColor}" Style="{StaticResource MyButtonStyle1}" Foreground="{DynamicResource firstColor}" Background="red" Command="{Binding ConfirmCommand}">CONFIRM</Button>
                    </Border>
                    <TextBlock Canvas.Bottom="20" Canvas.Left="294" Width="292" Height="41" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" TextAlignment="Center" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Canvas.Bottom="55" Canvas.Left="390" Width="100" Height="30" Style="{StaticResource MyTextBlockStyle}" Foreground="{DynamicResource firstColor}" Text="Total:" TextAlignment="Center" HorizontalAlignment="Center" Canvas.Top="65" VerticalAlignment="Top"></TextBlock>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</Window>