CinemaPlus/Views/UserControls/MovieUC/MovieTicketUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.MovieUC.MovieTicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.MovieUC"
             mc:Ignorable="d" 
             Height="935"
             Width="350"
             d:DesignHeight="935" 
             d:DesignWidth="350">

    <Border BorderBrush="{StaticResource fifthColor}"
            BorderThickness="2">
        <Grid Background="{DynamicResource firstColor}" Margin="0,-2,0,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="4.8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Canvas/>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">

                    <Image Source="/Images/magic-films.jpg" Height="100" Width="184"/>

                    <TextBlock Style="{StaticResource MyTextBlockStyle}"
                               x:Name="MovieTitle"
                               FontSize="26"
                               Margin="10,5,0,0"
                               Foreground="{StaticResource fifthColor}"
                               Text="{Binding Movie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image x:Name="ImagePoster"
                           Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Stretch="UniformToFill" Height="501"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,569,0,0" Grid.RowSpan="2">
                <Canvas>
                    <TextBlock Text="ROW"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="55" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="10"
                           Canvas.Left="23"/>

                    <TextBlock Text="SEAT"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="55" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="10"
                           Canvas.Right="80" Canvas.Left="200"/>

                    <TextBlock Text="{Binding RowNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Name="RowNo"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="22" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="5"
                           FontSize="25"
                           Canvas.Right="80" Canvas.Left="88" HorizontalAlignment="Center" VerticalAlignment="Top">
                    </TextBlock>

                    <TextBlock Text="{Binding SeatNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Name="SeatNo"
                           TextAlignment="Center"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="28" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="5"
                           FontSize="25"
                           Canvas.Right="80" Canvas.Left="272" HorizontalAlignment="Center" VerticalAlignment="Top">
                    </TextBlock>


                    <TextBlock Text="Cinema"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="70" 
                           Foreground="{StaticResource fourthColor}"
                           Canvas.Top="66"
                           Canvas.Left="16" RenderTransformOrigin="0.714,2.039" VerticalAlignment="Top"/>

                    <TextBlock Text="Hall"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="40" 
                           Foreground="{StaticResource fourthColor}"
                           Canvas.Top="66"
                           Canvas.Left="200"/>

                    <TextBlock Text="Price"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="52" 
                    Foreground="{StaticResource fourthColor}"
                    Canvas.Top="140"
                    Canvas.Right="20" Canvas.Left="260" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Cinema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="CinemaTB"                       
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="175" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="96"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="-10"/>

                    <TextBlock Text="{Binding Hall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="129" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="97"
                    FontSize="23"
                    Name="HallTB"
                    Canvas.Right="80" Canvas.Left="183"/>

                    <TextBlock Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Name="PriceTB"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="91" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="171"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="245" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBlock Text="Date"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="50" 
                    Foreground="{StaticResource fourthColor}"
                    Canvas.Top="140"
                    Canvas.Left="16" RenderTransformOrigin="0.714,2.039" VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="133" 
                    Name="DateTB"
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="171"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="0" Height="28"/>

                    <TextBlock Text="Time"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="50" 
                    Foreground="{StaticResource fourthColor}"
                    Canvas.Top="140"
                    Canvas.Left="148" RenderTransformOrigin="0.714,2.039"/>
                    <TextBlock Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Name="TimeTB"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="90" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="171"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="138" Height="28"/>
                </Canvas>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,248,0,0" Grid.RowSpan="2">
                <Canvas Margin="0,-16,0,16"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,26,0,0" Grid.RowSpan="2">
                <Image Source="\Images\qrcode.png" Margin="0,-57,0,0">

                </Image>
            </Grid>
        </Grid>
    </Border>
</UserControl>