CinemaPlus/Views/UserControls/MovieUC/ScheduleMovieUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.MovieUC.ScheduleMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.MovieUC"
             mc:Ignorable="d" 
             d:DesignHeight="70" 
             d:DesignWidth="1300"
             Height="70"
             Width="1300"
             Background="{DynamicResource firstColor}">
    <Border BorderBrush="{StaticResource fourthColor}"
            BorderThickness="0,0,0,1">
        <Grid>
            <Grid
              Background="Transparent" Margin="10,0,1070,0">
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                       Text="{Binding Movie.Title}" 
                       Width="194" 
                       Margin="30,0,0,0"
                       Cursor="Hand">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MovieClickCommand}"></MouseBinding>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>

            <Grid Margin="350,0,840,0"
              Background="Transparent">
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                       Foreground="{StaticResource tenthColor}"
                       Text="{Binding SessionTime}" 
                       Background="Transparent" 
                           TextAlignment="Center"
                       Margin="10,0,0,0" 
                       Width="80"
                       Cursor="IBeam"/>
            </Grid>

            <Grid Margin="590,0,570,0"
                  Background="Transparent">
                <StackPanel x:Name="DetailsStackPanel"
                        Orientation="Horizontal" 
                        Margin="0,-1,0,1">
                </StackPanel>
            </Grid>

            <Grid Margin="880,0,300,0"
              Background="Transparent">
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                       Text="{Binding Price}"
                       Width="110"
                       Foreground="{StaticResource tenthColor}"
                       Cursor="IBeam"
                       Margin="25,0,0,0"/>
            </Grid>

            <Grid Margin="1100,3,60,0"
               RenderTransformOrigin="0.5,0.5">
                <Border CornerRadius="2"
                        Height="37"
                        BorderThickness="1"
                        BorderBrush="{StaticResource fourthColor}">
                    <Button Background="Transparent"
                        ClipToBounds="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        FontFamily="\Fonts\#Ponder-Black"
                        FontSize="30"
                        FontWeight="Medium"
                        Width="130"
                        Style="{StaticResource MyButtonStyle1}"
                        Foreground="{StaticResource fifthColor}"
                        Height="37"
                        Cursor="Hand"
                        Command="{Binding PlacesCommand}">
                        <StackPanel Orientation="Horizontal" 
                                Width="125"
                                Height="37">
                            <TextBlock Foreground="{StaticResource tenthColor}"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="38,0,5,0"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Left">
                            Seats
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>